
;; ----- smex-history -----
(
 replace-string
 eglot
 load-file
 eldoc-box-hover-mode
 c++-mode
 eglot-update
 describe-bindings
)

;; ----- smex-data -----
(
 (load-theme . 1)
 (package-install . 10)
 (rust-mode . 1)
 (compile . 1905)
 (rust-compile . 8)
 (rust-run . 1)
 (electric-pair-mode . 38)
 (rust-check . 24)
 (load-file . 68)
 (package-refresh-contents . 4)
 (lisp-mode . 3)
 (emacs-lisp-mode . 2)
 (describe-font . 3)
 (company-complete . 1)
 (string-rectangle . 6)
 (align . 2)
 (align-regexp . 16)
 (whitespace-mode . 5)
 (rc/toggle-transparency . 2)
 (literate-calc-eval-line . 1)
 (eval-buffer . 2)
 (eval-region . 1)
 (crux-create-scratch-buffer . 3)
 (text-mode . 10)
 (goto-line . 1)
 (c-mode . 12)
 (toggle-frame-fullscreen . 1)
 (toggle-frame-maximized . 1)
 (lisp-interaction-mode . 1)
 (man . 57)
 (just-one-space . 14)
 (testcover-start . 1)
 (markdown-mode . 5)
 (markdown . 2)
 (markdown-view-mode . 4)
 (goto-char . 1)
 (mc/mark-all-like-this . 2)
 (yank . 1)
 (browse-url . 3)
 (customize-option . 2)
 (browse-url-generic . 1)
 (markdown-export . 1)
 (ein:ipynb-mode . 2)
 (eww . 1)
 (ein:stop . 2)
 (ein:run . 2)
 (package-delete . 6)
 (package-list-packages . 1)
 (jupyter-run-repl . 3)
 (jupyter-repl-interaction-mode . 1)
 (jupyter-repl-associate-buffer . 1)
 (recover-this-file . 1)
 (magit . 50)
 (replace-regexp . 4)
 (replace-string . 54)
 (simpc-mode . 9)
 (indent-to . 3)
 (indent-region . 2)
 (tabify . 1)
 (ansi-term . 1)
 (revert-buffer . 4)
 (facemenu-read-color . 9)
 (describe-face . 4)
 (astyle-buffer . 27)
 (astyle-region . 1)
 (set-face-font . 1)
 (magit-status . 1)
 (magit-diff . 4)
 (rust-format-buffer . 4)
 (zap-to-char . 3)
 (narrow-to-region . 1)
 (narrow-to-defun . 2)
 (transpose-sexps . 2)
 (list-packages . 1)
 (package-autoremove . 1)
 (TeX-insert-quote . 2)
 (describe-bindings . 10)
 (TeX-mode . 15)
 (tex-mode . 5)
 (tex-compile . 40)
 (TeX-view . 1)
 (customize-group . 1)
 (global-set-key . 4)
 (local-set-key . 1)
 (package-reinstall . 1)
 (dired-get-file-for-visit . 3)
 (eglot . 3)
 (eglot-update . 1)
 (c++-mode . 10)
 (eglot-code-actions . 1)
 (eldoc-box-hover-mode . 1)
)
